<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The best pub" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ferdinand"
        tools:layout_editor_absoluteX="-123dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paulaner"
        tools:layout_editor_absoluteX="-106dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blanche De Bruxelles"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sold beer: 0.0 ltr"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="386dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earnings per day: 0.0 ₽"
        tools:layout_editor_absoluteX="-139dp"
        tools:layout_editor_absoluteY="417dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="667dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="364dp" />


</androidx.constraintlayout.widget.ConstraintLayout>